* {
    margin: 0;
}

/* ------------- nav bar --------------- */
    #amazon{
        width: 10%
    }
    
    #text {
        width: 300px;
        margin-left: 4%;
    }
    .line {
        width: 1px;
        height: 25px;
        background-color: black;
    }
    
    #morroco {
       width: 40px;
       height: 40px;
       margin-top: 2px;
    }
    
    #shoppingcart {
        width: 30px;
        height: 30px;
        margin-right: -10px;
        margin-top: 4px;
    }
    .bismiLah2{
        display: flex;
        width: 300px;
        justify-content: space-between;
        align-items: center;
    }
    nav {
        display: flex;
        justify-content: space-between ;
    }
    .bismiLah{
        display: flex;
        margin-left : 15px;
    }
    hr{
        margin-top: 20px;
    }
    
/* -----------------header----------------------- */

    header .section1 .lbissa img {
        width: 100%;
    }
    header .section1 .lbissa{
        margin-top: 20px;
    }
    
    header .section1 .produit img {
        width :70%;
        height:100%;
    }
    header .section1 .produit{
        margin-left: 8px;
        width: 100%;
        display: flex;
    }
    header .section1 {
        width: 30%;
    }
                    
/*  */
    
    header .section2 {
        width: 30%;
        margin-top:20px;
    }

    header .section2 {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    

    header .section2 .star {
        background: orange;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 15px;
    }
    header .section2 .star span {
        font-size: 20px;
    }
    header .section2 .ligne2{
        width: 1px;
        height: 25px;
       background-color: black;
       border: solid;
       border-width: 1px;
    }
    header .section2 .starflex {
        display: flex;
        justify-content: space-between;
        width: 180px ;
        align-items: center;
    }
    header .section2 .size {
        width:200Px;
        display: flex;
        justify-content: space-evenly;
    }
    header .section2 .size div {
        border: solid;
        border-width: 1px;
        width: 40px;
        text-align: center;
    }
    header .section2 .color img{
        width: 4%;
    }
    
    /** section 3 **/

    header .section3 .shipto img{
        width: 15px;
    }
    header .section3 .nombrePiece img {
        width: 17px;
        height: 17px;

    }
    header .section3 .chatShare img {
        width: 17px;
    }
    header .section3 .cardinfo .add p {
        height: 30px;
        color: aliceblue;
        background: green;
        border: 1px solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    header .section3 .cardinfo .more p {
        height: 30px;
        color: green;
        background: white;
        border: 1px solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    header .section3 {
        padding: 10px;
        
    }
    
    /* -- */
    
    header .section3{
    }
   
    header .section3 .shipto .morroco{
        display: flex;
    }
    
    header .section3 .shipto {
       
        display: flex;
        justify-content: space-between;
    }
    
    header .section3 .shipping{
        border-top: 2px solid;
    }
    header .section3 .delevry{
        border-top: 2px solid;
    }
    
    header .section3 .nombrePiece{
        width: 60px;
        display: flex;
        justify-content: space-between;
    }
    header .section3 .chatShare .chat{
        display: flex;
        width: 60px;
        justify-content: space-around;
    }
    header .section3 .chatShare .share{
        display: flex;
        width: 65px;
        justify-content: space-around;
    }
    header .section3 .chatShare {
        display: flex;
        justify-content: space-evenly;
        margin-top:10px ;
    }
    header .section3{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
        width: 30%;
        background: rgb(245, 243, 243);
        border: 1px solid;
    }
    header{
        display: flex;
        justify-content: space-between;
        
    }
    
    /* ------- Main------ */
    /* section 1 */
    main {
        margin: 40px;
    }
    main .section1 {
        border: solid 1px;
        padding: 12Px;
    }
    main .section1 .disc-text2-image img{
        width: 400Px;
    }
    
    main .section1 .disc-text2-image{
        display: flex;
        padding-top: 12px;
    }

    /* section 2 */
    
    main .section2 .review {
        margin-bottom: 15Px;
        margin-top: 12px;

    } 

  
    
    main .section2 .star-review .star{
        margin-top: 12Px;
        display: flex;
        background: orange;
        width: 300px;
        height: 27px;
        justify-content: space-around;
        border-radius: 20px;
        align-items: center;
        
    }

    main .section2 .star-review{
        display: flex;
        justify-content: center;
    }


    main .section2 .star-review .star img {
        width: 20px;
        height: 20Px;
    }

    main .section2 .review-div .vote{
        text-align: center;
    }
    
    /* charite 1 */
    
    main .section2 .charit1  div .charit-gray {
         background-color: rgb(230, 230, 230);
         width: 150px;
         height: 7px;
         border-radius: 10px;
    }
    main .section2 .charit1 div .charit-orange{
         background-color: orange;
         width: 130px;
         height: 7px;
         border-radius: 10px;
    }
    main .section2 .charit1 div {
        position: absolute;
        left: 12.2%;
        margin-bottom: 7Px;
    }

    main .section2 .charit1 {
        display: flex;
        justify-content: center;
        gap: 170Px;
        align-items: center;
    }

    /* charite 2 */

    main .section2 .charit2  div .charit-gray {
        background-color: rgb(230, 230, 230);
        width: 150px;
        height: 7px;
        border-radius: 10px;
   }
   main .section2 .charit2 div .charit-orange{
        background-color: orange;
        width: 30px;
        height: 7px;
        border-radius: 10px;
   }
   main .section2 .charit2 div {
       position: absolute;
       left: 12.2%;
       margin-bottom: 7Px;
   }

   main .section2 .charit2  {
       display: flex;
       justify-content: center;
       gap: 170Px;
       align-items: center;
   }

   /*  charite 3 */

   main .section2 .charit3  div .charit-gray {
    background-color: rgb(230, 230, 230);
    width: 150px;
    height: 7px;
    border-radius: 10px;
}
main .section2 .charit3 div .charit-orange{
    background-color: orange;
    width: 10px;
    height: 7px;
    border-radius: 10px;
}
main .section2 .charit3 div {
   position: absolute;
   left: 12.2%;
   margin-bottom: 7Px;
}

main .section2 .charit3 {
   display: flex;
   justify-content: center;
   gap: 170Px;
   align-items: center;
}

/* charite 4 */

main .section2 .charit4  div .charit-gray {
    background-color: rgb(230, 230, 230);
    width: 150px;
    height: 7px;
    border-radius: 10px;
}
main .section2 .charit4 div .charit-orange{
    background-color: orange;
    width: 10px;
    height: 7px;
    border-radius: 10px;
}
main .section2 .charit4 div {
   position: absolute;
   left: 12.2%;
   margin-bottom: 7Px;
}

main .section2 .charit4 {
   display: flex;
   justify-content: center;
   gap: 170Px;
   align-items: center;
}

/* charite 5 */

main .section2 .charit5  div .charit-gray {
    background-color: rgb(230, 230, 230);
    width: 150px;
    height: 7px;
    border-radius: 10px;
}
main .section2 .charit5 div .charit-orange{
    background-color: orange;
    width: 0px;
    height: 7px;
    border-radius: 10px;
}
main .section2 .charit5 div {
   position: absolute;
   left: 12.2%;
   margin-bottom: 7Px;
}

main .section2 .charit5 {
   display: flex;
   justify-content: center;
   gap: 170Px;
   align-items: center;
}

/* -- users div */
main .section2 .users-div #vide {
    width: 30px;
    height: 30px;
    background: rgb(205, 204, 204);
    border-radius: 15px;
}
main .section2 .users-div .star5 img{
    width: 20Px;
    height: 20px;
    background-color: orange;
    border-radius: 10px;
} 
/* flex user */
main .section2 .users-div .div-user{
    display: flex;
    width: 150px;
    justify-content: space-between
}

main .section2 .users-div .user-star{
    display: flex;
    width: 300px;
    justify-content: space-between;
}

main .section2 .lorem {
    width: 600px;
    margin-top: 8Px ;
}

main .section2 {
    padding: 60px;
    display: flex;
    justify-content: space-between;
}

/* __ ba9i lkher */

main .section3 .vide {
    background: rgb(210, 210, 210);
    width: 400px;
    height: 425px;

}

  main .section3 .evaluation .star {
    background: orange;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
}
  main .section3 .evaluation .star span {
    font-size: 20px;
}
  main .section3 .evaluation .ligne2{
    width: 1px;
    height: 25px;
    background-color: black;
    border: solid;
    border-width: 1px;
}
  main .section3 .evaluation .mall {
    background: orange;
    width: 35px;
    border-radius: 30px ;
    display: flex;
    justify-content: center;
    height: 25px;
}
  main .section3 .evaluation .mall img {
    width: 25px;
    height: 25px;
    display: flex;
}

  main .section3 .evaluation .starflex {
    display: flex;
    justify-content: space-between;
    width: 180px ;
    align-items: center;
}
  main .section3 .evaluation{
    display: flex;
    width: 400px;
    justify-content: space-between;
}

.pc-underpc .underpc{
    background: rgb(223, 223, 223);
    width: 406px;
}

   main .section3 .section1{
    display: grid ;
    width: 100%;
    height: fit-content;
    grid-template-columns: repeat(4,auto);
    justify-content: space-between;
    align-content: space-between;
    gap: 20px;
    margin-left :60px ;
    margin-bottom: 40px ;
}

.c2ellipse {
   margin-left: 45%;
    width: 240px ;
    display: flex;
    justify-content: space-between;
}

/*  */
main .section3 {
        display: grid;
        width: 100%;
        height: fit-content;
        grid-template-columns: repeat(4,auto);
        justify-content: space-between;
        align-content: space-between;
        gap: 20px;
        margin-left :60px ;
        margin-bottom: 40px ;
        margin-top: 20px;

}

/* footer */

footer .about li {
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer .about a {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

footer .about{
    width: 20%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-left: 41%;
}
footer #copy {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 50%;
    color: rgb(99, 99, 144);
}
footer{
    height: 100px;
    background-color: rgb(0, 0, 62);
    padding-top: 30px;
    width: 100%;
}
  